/*
 * Author: simsir-lin
 * Github: https://github.com/simsir-lin
 * Email: 15986907592@163.com
 */
 
@keyframes modalSlideIn {
  from {
    transform: translateY(150%);
  }

  to {
    transform: translateY(0);
  }
}

view, input, text {
  font-size: 28rpx;
  color: #333;
}

.dialog-wxapp {
  width: 100vw;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9999;
}

.dialog-wxapp-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
  width: 100vw;
  height: 100%;
}

.dialog-wxapp-main {
  position: fixed;  
  z-index: 10001;
  width: 100vw;
}

.dialog-wxapp-container {  
  margin: 0 auto;
  background: #fff;
  z-index: 10001;
  border-radius: 3px;
  box-sizing: border-box;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.1);
  padding: 30rpx;
}

.dialog-wxapp-container__title {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.dialog-wxapp-container__title view {
  font-size: 36rpx;
  color: #333;
}

.dialog-wxapp-container__title image {
  width: 30rpx;
  height: 30rpx;
}

.dialog-wxapp-container__body {
  padding-top: 10rpx;
}

.dialog-wxapp-container__footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 10rpx;
}

.dialog-wxapp-container__footer>view {
  font-size: 28rpx;
  padding: 12rpx 20rpx;
}

.dialog-wxapp-container__footer .dialog-wxapp-container__footer__cancel {
  color: #999;
  margin-right: 15rpx;
}

.dialog-wxapp-container__footer .dialog-wxapp-container__footer__confirm {
  background: #09bb07;
  color: #fff;
  border-radius: 3px;
}

.dialog-wxapp-animation {
  animation: modalSlideIn 0.4s ease;
  animation-fill-mode: forwards;
}
